# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/.cxx/cmake/release/armeabi-v7a && /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/.cxx/cmake/release/armeabi-v7a && /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib -B/Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target jvmti_agent


#############################################
# Order-only phony target for jvmti_agent

build cmake_order_depends_target_jvmti_agent: phony || libdexter.a
build CMakeFiles/jvmti_agent.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/native-lib.cpp || cmake_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jvmti_agent


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libjvmti_agent.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libjvmti_agent.so: CXX_SHARED_LIBRARY_LINKER__jvmti_agent CMakeFiles/jvmti_agent.dir/src/main/cpp/native-lib.cpp.o | libdexter.a /Users/yanxianwei/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so || libdexter.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = libdexter.a -lz -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjvmti_agent.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libjvmti_agent.so
  TARGET_PDB = jvmti_agent.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target dexter

build CMakeFiles/dexter.dir/src/main/cpp/dexer/bytecode_encoder.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/bytecode_encoder.cc
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/bytecode_encoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/dexer/bytecode_encoder.cc
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/code_ir.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/code_ir.cc
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/code_ir.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/dexer/code_ir.cc
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/common.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/common.cc
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/dexer/common.cc
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/control_flow_graph.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/control_flow_graph.cc
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/control_flow_graph.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/dexer/control_flow_graph.cc
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/debuginfo_encoder.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/debuginfo_encoder.cc
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/debuginfo_encoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/dexer/debuginfo_encoder.cc
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_bytecode.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_bytecode.cc
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_bytecode.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/dexer/dex_bytecode.cc
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_format.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_format.cc
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_format.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/dexer/dex_format.cc
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_ir.cc
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/dexer/dex_ir.cc
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir_builder.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_ir_builder.cc
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir_builder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/dexer/dex_ir_builder.cc
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_utf8.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_utf8.cc
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_utf8.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/dexer/dex_utf8.cc
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/instrumentation.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/instrumentation.cc
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/instrumentation.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/dexer/instrumentation.cc
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/reader.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/reader.cc
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/reader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/dexer/reader.cc
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/tryblocks_encoder.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/tryblocks_encoder.cc
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/tryblocks_encoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/dexer/tryblocks_encoder.cc
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/writer.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/writer.cc
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/writer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/dexer
  IN_ABS = /Users/yanxianwei/AndroidStudioProjects/ReferceCount/jvmtilib/src/main/cpp/dexer/writer.cc
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer

# =============================================================================
# Link build statements for STATIC_LIBRARY target dexter


#############################################
# Link the static library libdexter.a

build libdexter.a: CXX_STATIC_LIBRARY_LINKER__dexter CMakeFiles/dexter.dir/src/main/cpp/dexer/bytecode_encoder.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/code_ir.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/common.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/control_flow_graph.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/debuginfo_encoder.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_bytecode.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_format.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir_builder.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_utf8.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/instrumentation.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/reader.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/tryblocks_encoder.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/writer.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -Oz -DNDEBUG
  OBJECT_DIR = CMakeFiles/dexter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdexter.a
  TARGET_PDB = dexter.a.dbg
# =============================================================================
# Target aliases.

build dexter: phony libdexter.a
build jvmti_agent: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libjvmti_agent.so
build libjvmti_agent.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libjvmti_agent.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libjvmti_agent.so libdexter.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/yanxianwei/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/yanxianwei/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/yanxianwei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/yanxianwei/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/yanxianwei/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
