apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

//
//apply plugin: 'burial-plugin'
//
//burialExt {
//    logEnable = true
//    // 是否在代码里插入方法名，提高性能，但是会暴露方法的原本信息
//    listenerWithMethodDetail = true
//    // 插件工作环境 DEBUG, RELEASE, ALWAYS, NEVER
//    runVariant = 'ALWAYS'
//    // 只插桩到当前配置类，不为空，ignoreList失效
////  foreList = ['com.burial.test.TestView']
//    // 插桩忽略名单
//    ignoreList = ['com.burial.test.ignorelist']
//    // 作用域
//    scopes = ['PROJECT']
//}
