# ReferenceDump

./: DUMP_README.md  README.md  build.gradle  demo.apk  gradle.properties  moduleconfig.gradle  settings.gradle
app/: build.gradle  test1
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/referencecounttest/: App.kt  MainActivity.java  MainActivity.kt  Test.java  Test2.java  Test3.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
jvmtilib/: build.gradle
jvmtilib/src/main/: AndroidManifest.xml
jvmtilib/src/main/cpp/: native-lib.cpp
jvmtilib/src/main/java/com/dodola/jvmtilib/: JVMTIHelper.java
kwaifork/: build.gradle
kwaifork/src/androidTest/java/com/yan/kwaifork/: ExampleInstrumentedTest.kt
kwaifork/src/main/: AndroidManifest.xml
kwaifork/src/main/java/com/kwai/koom/javaoom/dump/: ForkJvmHeapDumper.java
kwaifork/src/test/java/com/yan/kwaifork/: ExampleUnitTest.kt
moduleadapter/: build.gradle
moduleadapter/src/androidTest/java/com/yan/moduleadapter/: ExampleInstrumentedTest.kt
moduleadapter/src/main/: AndroidManifest.xml
moduleadapter/src/main/java/com/yan/moduleadapter/: ModuleApplication.kt  TestActivity.kt
moduleadapter/src/test/java/com/yan/moduleadapter/: ExampleUnitTest.kt
objectcalculate/: build.gradle
objectcalculate/src/main/: AndroidManifest.xml
objectcalculate/src/main/java/com/dodola/jvmtilib/: JVMTIHelper.java
objectcalculate/src/main/java/com/yan/referencecount/dump/objectcalculate/: ObjectCalculator.kt  ReferenceSizeProvider.kt
reference_plugin/: build.gradle
reference_plugin/plugins/com/yan/burial/burial_plugin/1.0.2/: burial_plugin-1.0.2-doc.jar.md5  burial_plugin-1.0.2-doc.jar.sha1  burial_plugin-1.0.2-sources.jar.md5  burial_plugin-1.0.2-sources.jar.sha1  burial_plugin-1.0.2.jar.md5  burial_plugin-1.0.2.jar.sha1  burial_plugin-1.0.2.pom  burial_plugin-1.0.2.pom.md5  burial_plugin-1.0.2.pom.sha1
reference_plugin/plugins/com/yan/referencecount/reference_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
reference_plugin/plugins/com/yan/referencecount/reference_plugin/0.0.1/: reference_plugin-0.0.1.jar.md5  reference_plugin-0.0.1.jar.sha1  reference_plugin-0.0.1.pom  reference_plugin-0.0.1.pom.md5  reference_plugin-0.0.1.pom.sha1
reference_plugin/src/main/groovy/com/quinn/hunter/rctransform/: HunterTransform.java  RunVariant.java
reference_plugin/src/main/groovy/com/quinn/hunter/rctransform/asm/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java
reference_plugin/src/main/groovy/com/quinn/hunter/transform/: HunterTransform.java
reference_plugin/src/main/groovy/com/quinn/hunter/transform/asm/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java
reference_plugin/src/main/groovy/com/yan/referencecount/: ReferenceClassAdapter.java  ReferenceComponentFind.java  ReferenceExtension.java  ReferenceLog.java  ReferenceMethodAdapter.java  ReferencePlugin.java  ReferenceTransform.java  ReferenceWeaver.java
referencedumps/: build.gradle
referencedumps/src/main/: AndroidManifest.xml
referencedumps/src/main/java/com/yan/referencecount/dumps/: OnDefaultDumpListener.kt  OnDumpListener.kt  ReferenceHandler.kt  ReferenceKernel.kt  ReferenceMgr.java  ReferenceWeak.kt
referencedumps/src/main/java/com/yan/referencecount/dumps/view/: ActivityLife.kt  DumpView.kt  ScreenSizeHelper.kt  WindowPop.kt
referencedumpsview/: build.gradle
referencedumpsview/src/main/: AndroidManifest.xml
referencedumpsview/src/main/java/com/yan/referencecount/dumps/view/: ActivityLife.kt  AutoShowProvider.kt  DumpView.kt  OnDumpWithSizeListener.kt  PermissionActivity.kt  WindowPop.kt
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/yan/router/: ArouterExt.kt  Plugin2Router.kt  Test2Router.kt  TestRouter.kt
test/: build.gradle
test/src/androidTest/java/com/yan/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/yan/test/: ModuleTest.java  Test.java  TestRouterImpl.java
test/src/module/java/com/yan/test/: TestActivity.kt
test/src/test/java/com/yan/test/: ExampleUnitTest.kt
test2/: build.gradle
test2/src/androidTest/java/com/yan/test2/: ExampleInstrumentedTest.kt
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/yan/test2/: Plugin2RouterImpl.java
