// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            url uri('reference_plugin/plugins')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.yan.burial:burial-plugin:1.1.3'
        classpath 'com.yan.referencecount:reference_plugin:1.1.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"

        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()

        maven {
            url uri('burial_plugin/plugins')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    arouterVersion = '1.5.0'
    arouterCompiler = '1.2.2'
}

