apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

def userName
def userKey
File file = rootProject.file('local.properties')
if (file.exists()) {
    //加载资源
    InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
    Properties properties = new Properties()
    properties.load(inputStream)

    if (properties.containsKey("bintray.user")) {
        userName = properties.getProperty("bintray.user")
    }
    if (properties.containsKey("bintray.apikey")) {
        userKey = properties.getProperty("bintray.apikey")
    }
}

publish {
    userOrg = 'yan157'
    groupId = 'com.yan.referencedumps'
    bintrayUser = userName
    bintrayKey = userKey
    repoName = 'maven'
    artifactId = 'referencedumpssize'
    dryRun = false
    publishVersion = '1.0.3'
    desc = ""
    website = 'https://github.com/genius158/ReferenceDump'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main { jniLibs.srcDirs = ['libs'] }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation project(":jvmtilib")

}