apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

def userName
def userKey
File file = rootProject.file('local.properties')
if (file.exists()) {
    //加载资源
    InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
    Properties properties = new Properties()
    properties.load(inputStream)

    if (properties.containsKey("bintray.user")) {
        userName = properties.getProperty("bintray.user")
    }
    if (properties.containsKey("bintray.apikey")) {
        userKey = properties.getProperty("bintray.apikey")
    }
}

publish {
    userOrg = 'yan157'
    groupId = 'com.yan.referencedumps'
    bintrayUser = userName
    bintrayKey = userKey
    repoName = 'maven'
    artifactId = 'referencedumpsview'
    dryRun = false
    publishVersion = '1.1.0'
    desc = ""
    website = 'https://github.com/genius158/ReferenceDump'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.yan.referencedumps:referencedumps:1.1.4'
    implementation 'com.yan.referencedumps:referencedumpssize:1.0.7'
//    implementation project(":objectcalculate")
//    implementation project(":referencedumps")
}
repositories {
    mavenCentral()
}
