apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.yan.referencecounttest"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ":test")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.annotation:annotation:1.1.0'
}

repositories {
    jcenter()
    google()
    mavenLocal()
}

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
}

apply plugin: 'reference-plugin'
referenceExt {
    logEnable = true
    // 插件工作环境 DEBUG, RELEASE, ALWAYS, NEVER
    runVariant = 'DEBUG'
    // 只插桩到当前配置类，不为空，ignoreList失效
    //  foreList = ['com.burial.test.TestView']

    // 有些第三次jar包混淆后由些特殊符号，在EXTERNAL_LIBRARIES域下
    // 只包插桩到这些
//    librariesOnly = ['androidx.']
    // 插桩忽略名单
//   ignoreList = ['google.android.gms']
    // 作用域
    scopes = ['PROJECT','SUB_PROJECTS','EXTERNAL_LIBRARIES']
}